<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/add_new_address_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Order History" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" />

    </LinearLayout>
</LinearLayout>