<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efe"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/subCata_img"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/subCata_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="25dp"
            android:layout_toRightOf="@id/subCata_img"
            android:text="text"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>